spring.application.name=school

#################################  MONGODB #################################
spring.data.mongodb.uri=mongodb+srv://victormciceia:nvfe58rr.Gr-dw3ksv@cluster0.89qessv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=school